apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 30

        resValue "string", "materialbanner_lib_version", "${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.5.0-beta01"
    implementation "com.google.android.material:material:1.3.0-rc01"
}

