# Group1_Location_NearbyPlaces

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aoinc/group1_location_nearbyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoinc/group1_location_nearbyplaces/: MainActivity.kt  MapFragment.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/model/data/: Geometry.kt  Location.kt  NearbySearch.kt  NearbySearchResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/model/db/: PlacesDAO.kt  PlacesDatabase.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/network/: PlacesAPI.kt  PlacesRetrofit.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/util/: Constants.kt  Converters.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/view/: LocationsRVAdapter.kt  MainActivity.kt  MapFragment.kt  NearbyLocationsFragment.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/view/fragment/: MapsFragment.kt
app/src/main/java/com/aoinc/group1_location_nearbyplaces/viewmodel/: MapVMFactory.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  location_list_item.xml  map_fragment_layout.xml  nearby_location_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/aoinc/group1_location_nearbyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialbanner/: build.gradle
materialbanner/src/main/res/values/: library_materialbanner_strings.xml
materialratingbar/: build.gradle  materialratingbar.aar
